# videoplayervlc

./: .gitignore  pom.xml
src/main/java/com/artarkatesoft/clipmakerapp/: ClipMakerApplication.java
src/main/java/com/artarkatesoft/clipmakerapp/aop/: ProcessWrapperLoggingAspect.java
src/main/java/com/artarkatesoft/clipmakerapp/bestframechooser/: AllBestFrames.java  BestFrame.java  FrameChooser.java
src/main/java/com/artarkatesoft/clipmakerapp/clipmaker/: ClipMaker.java  ClipMakerUtility.java  OutputVideoFileProject.java  VideoClip.java
src/main/java/com/artarkatesoft/clipmakerapp/processwrapper/: ProcessResult.java  ProcessWrapper.java  VideoProcessResult.java
src/main/java/com/artarkatesoft/clipmakerapp/service/: Operation.java  VideoFilterService.java
src/main/java/com/artarkatesoft/videoplayerapp/: AllBestFrames.java  BestFrame.java  ClipMaker.java  ClipMakerUtility.java  OutputVideoFileProject.java  VLCPlayer.java  VideoClip.java
src/main/resources/: application.properties
